<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E8y-UK-tcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="OnlineGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-Vv-E1n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cD9-69-0xV">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="itemCell" id="2Rj-uu-cvd" customClass="ItemCollectionViewCell" customModule="OnlineGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-3L-w6y">
                                                    <rect key="frame" x="50" y="38.5" width="20" height="43"/>
                                                    <viewLayoutGuide key="safeArea" id="jKc-uJ-hLc"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-Jv-hvo">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nDu-Jv-hvo" secondAttribute="trailing" id="0z2-bI-ANK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MqW-3L-w6y" secondAttribute="trailing" constant="42" id="9v0-eo-R8Z"/>
                                            <constraint firstItem="MqW-3L-w6y" firstAttribute="centerX" secondItem="2Rj-uu-cvd" secondAttribute="centerX" id="CFG-na-NRZ"/>
                                            <constraint firstItem="nDu-Jv-hvo" firstAttribute="top" secondItem="2Rj-uu-cvd" secondAttribute="top" id="CVD-Kc-Scm"/>
                                            <constraint firstAttribute="bottom" secondItem="nDu-Jv-hvo" secondAttribute="bottom" id="JV9-fj-5Uk"/>
                                            <constraint firstItem="MqW-3L-w6y" firstAttribute="top" secondItem="2Rj-uu-cvd" secondAttribute="topMargin" constant="30.5" id="JZh-U3-X7z"/>
                                            <constraint firstItem="MqW-3L-w6y" firstAttribute="leading" secondItem="2Rj-uu-cvd" secondAttribute="leadingMargin" constant="42" id="MP1-eS-IvK"/>
                                            <constraint firstItem="nDu-Jv-hvo" firstAttribute="leading" secondItem="2Rj-uu-cvd" secondAttribute="leading" id="Xre-Nc-o9P"/>
                                            <constraint firstItem="MqW-3L-w6y" firstAttribute="centerY" secondItem="2Rj-uu-cvd" secondAttribute="centerY" id="iuW-qg-pE2"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="nDu-Jv-hvo" id="O2a-bu-PSX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WpD-07-8IL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rNc-mA-4wz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8c9-Vv-E1n" secondAttribute="trailing" id="CUC-RZ-lu1"/>
                            <constraint firstItem="8c9-Vv-E1n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Plv-Fu-CpG"/>
                            <constraint firstItem="8c9-Vv-E1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elo-dD-cPz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8c9-Vv-E1n" secondAttribute="bottom" id="uPy-gv-7cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ar-G9-MMe"/>
                    <connections>
                        <outlet property="collectionView" destination="8c9-Vv-E1n" id="qSl-e3-Iew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CPs-Ck-yyV">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="s3Z-NK-PVd" customClass="DetailViewController" customModule="OnlineGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailedViewController" id="hGY-qd-FnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-gh-t5P">
                                <rect key="frame" x="-1.234375" y="67" width="374.99999999999989" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BWL-lw-G4a"/>
                    </view>
                    <connections>
                        <outlet property="DetImageView" destination="0jy-gh-t5P" id="b4V-kB-y34"/>
                        <outlet property="detImageView" destination="0jy-gh-t5P" id="rTC-cu-O1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQf-do-j6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQZ-0B-Jz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8y-UK-tcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lf-T8-huV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L2X-wk-cqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5A-an-v37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
