<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lF5-Np-EY5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="A84-cQ-8FS">
            <objects>
                <navigationController id="YAd-6B-dMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2IQ-rQ-5OQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LjG-za-FTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eNS-9U-2Y4" kind="relationship" relationship="rootViewController" id="j6P-Hh-nG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szE-lc-l9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zvf-Q1-6DX">
            <objects>
                <viewController id="eNS-9U-2Y4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L8-OR-o8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h24-4E-HHl"/>
                    </view>
                    <navigationItem key="navigationItem" id="nm5-Cf-NZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrq-Nx-GUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="1581"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CPs-Ck-yyV">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="s3Z-NK-PVd" customClass="DetailViewController" customModule="OnlineGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailedViewController" id="hGY-qd-FnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-mz-vm0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="detTitleLable" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-gP-WQc">
                                        <rect key="frame" x="16" y="226.5" width="343" height="72.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.090196078431372548" blue="0.74186197916666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-gh-t5P">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="216.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-FE-ayy">
                                        <rect key="frame" x="16" y="309" width="343" height="338"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fxX-FE-ayy" firstAttribute="trailing" secondItem="2L9-gP-WQc" secondAttribute="trailing" id="0Io-vF-lHr"/>
                                    <constraint firstItem="TBw-d4-xgB" firstAttribute="bottom" secondItem="fxX-FE-ayy" secondAttribute="bottom" id="0jK-nh-Iya"/>
                                    <constraint firstItem="2L9-gP-WQc" firstAttribute="top" secondItem="0jy-gh-t5P" secondAttribute="bottom" constant="10" id="4Ba-Kn-UPr"/>
                                    <constraint firstItem="2L9-gP-WQc" firstAttribute="height" secondItem="0jy-gh-t5P" secondAttribute="height" multiplier="1:3" id="7wS-AW-J6B"/>
                                    <constraint firstItem="TBw-d4-xgB" firstAttribute="trailing" secondItem="fxX-FE-ayy" secondAttribute="trailing" constant="16" id="8ad-40-0M4"/>
                                    <constraint firstItem="2L9-gP-WQc" firstAttribute="top" secondItem="0jy-gh-t5P" secondAttribute="bottom" constant="10" id="9oc-3R-DgT"/>
                                    <constraint firstItem="0jy-gh-t5P" firstAttribute="leading" secondItem="TBw-d4-xgB" secondAttribute="leading" id="Ejz-bv-dKS"/>
                                    <constraint firstItem="TBw-d4-xgB" firstAttribute="trailing" secondItem="2L9-gP-WQc" secondAttribute="trailing" constant="16" id="G6d-7o-X0d"/>
                                    <constraint firstItem="fxX-FE-ayy" firstAttribute="leading" secondItem="2L9-gP-WQc" secondAttribute="leading" id="Ksi-sf-3GF"/>
                                    <constraint firstItem="0jy-gh-t5P" firstAttribute="trailing" secondItem="TBw-d4-xgB" secondAttribute="trailing" constant="1" id="RKN-gg-iyZ"/>
                                    <constraint firstItem="0jy-gh-t5P" firstAttribute="height" secondItem="TBw-d4-xgB" secondAttribute="height" multiplier="1:3" constant="1" id="XLn-jh-dLv"/>
                                    <constraint firstItem="fxX-FE-ayy" firstAttribute="top" secondItem="2L9-gP-WQc" secondAttribute="bottom" constant="10" id="hkh-dG-nSs"/>
                                    <constraint firstItem="2L9-gP-WQc" firstAttribute="leading" secondItem="TBw-d4-xgB" secondAttribute="leading" constant="16" id="iD8-xX-A71"/>
                                    <constraint firstItem="0jy-gh-t5P" firstAttribute="width" secondItem="TBw-d4-xgB" secondAttribute="width" constant="1" id="pKE-fE-mUf"/>
                                    <constraint firstItem="0jy-gh-t5P" firstAttribute="top" secondItem="TBw-d4-xgB" secondAttribute="top" id="uud-Wm-clv"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="TBw-d4-xgB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEL-mz-vm0" firstAttribute="leading" secondItem="BWL-lw-G4a" secondAttribute="leading" id="0Ej-6M-8uA"/>
                            <constraint firstItem="YEL-mz-vm0" firstAttribute="height" secondItem="BWL-lw-G4a" secondAttribute="height" id="KGq-Rx-H2v"/>
                            <constraint firstItem="YEL-mz-vm0" firstAttribute="bottom" secondItem="BWL-lw-G4a" secondAttribute="bottom" id="TkM-mr-a1C"/>
                            <constraint firstItem="YEL-mz-vm0" firstAttribute="width" secondItem="BWL-lw-G4a" secondAttribute="width" id="kSF-PK-JRY"/>
                            <constraint firstItem="YEL-mz-vm0" firstAttribute="trailing" secondItem="BWL-lw-G4a" secondAttribute="trailing" id="mhx-ph-otw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWL-lw-G4a"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2h-xm-lTg"/>
                    <connections>
                        <outlet property="DetImageView" destination="0jy-gh-t5P" id="b4V-kB-y34"/>
                        <outlet property="detDescription" destination="fxX-FE-ayy" id="tSv-uZ-9bm"/>
                        <outlet property="detImageView" destination="0jy-gh-t5P" id="rTC-cu-O1h"/>
                        <outlet property="detTitleLable" destination="2L9-gP-WQc" id="58M-iI-PdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQf-do-j6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="2257"/>
        </scene>
        <!--Item-->
        <scene sceneID="dQZ-0B-Jz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8y-UK-tcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iSb-gD-eRM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lf-T8-huV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5A-an-v37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="918"/>
        </scene>
        <!--Gallery Tab Bar-->
        <scene sceneID="mtD-ub-foO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gck-Rc-XsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lF5-Np-EY5" customClass="GalleryTabBar" customModule="OnlineGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hgx-B8-S0t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfb-qI-TQw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YAd-6B-dMW" kind="relationship" relationship="viewControllers" id="tTX-xo-Gfj"/>
                        <segue destination="E8y-UK-tcc" kind="relationship" relationship="viewControllers" id="nHf-7W-ev6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="J5f-rw-qqc">
            <objects>
                <viewController storyboardIdentifier="viewController" automaticallyAdjustsScrollViewInsets="NO" id="SQb-iv-8Qu" customClass="ViewController" customModule="OnlineGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5Q-NF-mQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-qY-5DX">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TmP-wK-kXg">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="itemCell" id="YS2-VS-UVz" customClass="ItemCollectionViewCell" customModule="OnlineGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-WY-8gW">
                                                    <rect key="frame" x="50" y="38.5" width="20" height="43"/>
                                                    <viewLayoutGuide key="safeArea" id="tWk-vv-Q7c"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-sz-VJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4b1-WY-8gW" firstAttribute="centerX" secondItem="YS2-VS-UVz" secondAttribute="centerX" id="1nU-BA-OUm"/>
                                            <constraint firstAttribute="bottom" secondItem="IDa-sz-VJv" secondAttribute="bottom" id="JbF-OX-jMy"/>
                                            <constraint firstItem="4b1-WY-8gW" firstAttribute="top" secondItem="YS2-VS-UVz" secondAttribute="topMargin" constant="30.5" id="VsQ-Ec-ZrB"/>
                                            <constraint firstAttribute="trailing" secondItem="IDa-sz-VJv" secondAttribute="trailing" id="YLu-dw-Mbp"/>
                                            <constraint firstItem="4b1-WY-8gW" firstAttribute="leading" secondItem="YS2-VS-UVz" secondAttribute="leadingMargin" constant="42" id="eWK-jb-bsR"/>
                                            <constraint firstItem="IDa-sz-VJv" firstAttribute="leading" secondItem="YS2-VS-UVz" secondAttribute="leading" id="kAX-dA-Jd2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4b1-WY-8gW" secondAttribute="trailing" constant="42" id="qMe-CF-lAr"/>
                                            <constraint firstItem="IDa-sz-VJv" firstAttribute="top" secondItem="YS2-VS-UVz" secondAttribute="top" id="rmb-YX-yEO"/>
                                            <constraint firstItem="4b1-WY-8gW" firstAttribute="centerY" secondItem="YS2-VS-UVz" secondAttribute="centerY" id="tru-3A-ySa"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="IDa-sz-VJv" id="8gP-Ee-rpt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SQb-iv-8Qu" id="q5A-uM-f46"/>
                                    <outlet property="delegate" destination="SQb-iv-8Qu" id="Ko1-eg-ioR"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-vt-IKw">
                                <rect key="frame" x="16" y="35" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8p-dh-TLL" firstAttribute="bottom" secondItem="DuL-qY-5DX" secondAttribute="bottom" id="5gI-eR-9m8"/>
                            <constraint firstItem="U8p-dh-TLL" firstAttribute="trailing" secondItem="DuL-qY-5DX" secondAttribute="trailing" id="YI4-oT-yta"/>
                            <constraint firstItem="DuL-qY-5DX" firstAttribute="leading" secondItem="U8p-dh-TLL" secondAttribute="leading" id="gdR-th-OjD"/>
                            <constraint firstItem="DuL-qY-5DX" firstAttribute="top" secondItem="U8p-dh-TLL" secondAttribute="top" constant="30" id="qUN-Pb-xln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8p-dh-TLL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Wl-S4-KCP"/>
                    <connections>
                        <outlet property="collectionView" destination="DuL-qY-5DX" id="RLb-P5-IIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0C-4B-VHA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1581"/>
        </scene>
    </scenes>
</document>
